<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WaveformWidget</class>
 <widget class="QWidget" name="WaveformWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>839</width>
    <height>471</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="handleWidth">
      <number>8</number>
     </property>
     <property name="styleSheet">
      <string notr="true">QSplitter::handle {
  background: #e9eef3;
  border: 1px solid #d9dde3;
  border-radius: 4px;
}
QSplitter::handle:hover { background: #dfe7ef; }</string>
     </property>
     <widget class="QCustomPlot" name="plotVoltage" native="true"/>
     <widget class="QCustomPlot" name="plotCurrent" native="true"/>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header location="global">qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
